{
  "buildCommand": "echo 'Using pre-built files'",
  "outputDirectory": "build/web",
  "installCommand": "echo 'No dependencies to install'",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}